apiVersion: v1
kind: Secret
metadata:
    name: bws-secret
    labels:
        external-secrets.io/type: webhook
stringData:
    token: ENC[AES256_GCM,data:WuecHX4yi2siMdWPMBiTeMo7bccLAA57JielhDhGywQhTcWf8Py0l32OXCX9bKsVjycjvbixZIfwTuFuF02IwQ1DMjeZPklqAIq4dnfYGd1+XGNXK1jjoW8vZiL4Nw==,iv:a/eEadafpF7RrdUxxlQL748RBUWAiYl/ltC3psaERqc=,tag:AIAniePnp6qenk1Zh4AOaQ==,type:str]
    ORG_ID: ENC[AES256_GCM,data:AafoiTNlEhkr9WcesvHrbaXja48o8tBRu3FOUJmI6Xr4+rbC,iv:Yi9o1enSGOc7kyE778FaBiXMLKz3vcz7Q403xHUhbDE=,tag:3NlcYNTzYN7SFxp1Zx9bSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZblNOZUJvdEg3SjhjVlhl
            VllIZFN4amRyQ2J6a3JyaVA1RE13Snp1MEVjCjJhN1NWajB5R00xSy9GWXZ6THVH
            b2NtTExIckM1SklLSWVGNGZEZ2NpOEUKLS0tIGlyajdIWWpLTWpVYWVpRk1PU3hL
            S2M5Q2pPZExkcmt2RFcrcllRa0xQYlUKAK3HPgYLcSLk9RQqqiE3JLFLyOl6O94V
            sOS9qTD6OXmqeLBD5lfM7Wsq29qP9RyR6YW+PjUdAcbSDTn8zc03tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-06T12:59:35Z"
    mac: ENC[AES256_GCM,data:wE0iuWBEXBgQZxrtHXtn1Ex15NBea/7WJ9HI6EEGaFRP2C4y8viyX3zGic1Adjd8Z9zFqcKHAawrtBYOFiuTXbRGDlTyH1+kt1OQXXsqFprvwXqbSEu0b/vi6vEN6JBcSWEWoabSA4/lKYzPTrW+0u/x1CQkM5CZ4YNHh73mfdY=,iv:gD2n/3Qs9dQRBwgoR/9Lyvx1ldMRPVkHAnaD0FestoQ=,tag:wPfzi2vu1DkNFzq0J1HGFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
