apiVersion: v1
kind: Secret
metadata:
    name: bws-secret
stringData:
    token: ENC[AES256_GCM,data:WuecHX4yi2siMdWPMBiTeMo7bccLAA57JielhDhGywQhTcWf8Py0l32OXCX9bKsVjycjvbixZIfwTuFuF02IwQ1DMjeZPklqAIq4dnfYGd1+XGNXK1jjoW8vZiL4Nw==,iv:a/eEadafpF7RrdUxxlQL748RBUWAiYl/ltC3psaERqc=,tag:AIAniePnp6qenk1Zh4AOaQ==,type:str]
    ORG_ID: ENC[AES256_GCM,data:AafoiTNlEhkr9WcesvHrbaXja48o8tBRu3FOUJmI6Xr4+rbC,iv:Yi9o1enSGOc7kyE778FaBiXMLKz3vcz7Q403xHUhbDE=,tag:3NlcYNTzYN7SFxp1Zx9bSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZblNOZUJvdEg3SjhjVlhl
            VllIZFN4amRyQ2J6a3JyaVA1RE13Snp1MEVjCjJhN1NWajB5R00xSy9GWXZ6THVH
            b2NtTExIckM1SklLSWVGNGZEZ2NpOEUKLS0tIGlyajdIWWpLTWpVYWVpRk1PU3hL
            S2M5Q2pPZExkcmt2RFcrcllRa0xQYlUKAK3HPgYLcSLk9RQqqiE3JLFLyOl6O94V
            sOS9qTD6OXmqeLBD5lfM7Wsq29qP9RyR6YW+PjUdAcbSDTn8zc03tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-20T19:45:07Z"
    mac: ENC[AES256_GCM,data:tfRU1omuzSdnNOmNna2GlHjao6s/KKbp4+5p94KBBmtfCbn2HJFQrD80TmCYa7np115RZR5rRGhYIvEK74Xv2UlYTPy+AsZliBiAYLGrnXuHXQVi4O2acnI/2pzp4Y0p9qvtEIOUlmR5ERsm8IQgeC+2yOVIVBxUWu9TMtYQFHs=,iv:xpPhVeylpvZrexFlw0C/wCgwx1+KySWdO3Sx6eIz6sE=,tag:rKOYfimbLKA+Qmk/1lpbXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
