apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:YyUDTA==,iv:2i0f29MC2o5NKu1fqSDuyns1gvPCgCH7WcFrw64RFjc=,tag:4mH5KRSGNSh9ReQkume3iA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZblNOZUJvdEg3SjhjVlhl
            VllIZFN4amRyQ2J6a3JyaVA1RE13Snp1MEVjCjJhN1NWajB5R00xSy9GWXZ6THVH
            b2NtTExIckM1SklLSWVGNGZEZ2NpOEUKLS0tIGlyajdIWWpLTWpVYWVpRk1PU3hL
            S2M5Q2pPZExkcmt2RFcrcllRa0xQYlUKAK3HPgYLcSLk9RQqqiE3JLFLyOl6O94V
            sOS9qTD6OXmqeLBD5lfM7Wsq29qP9RyR6YW+PjUdAcbSDTn8zc03tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T16:14:06Z"
    mac: ENC[AES256_GCM,data:9eNnFtUPCjS4A+acZrXEXEoOQi9CyPPANXFh4T+btu/5OKoSWxA/ALxKEoQXDFXWu+PX+pcB9eD/dwuLB1cqOeKvApMkCxexSSth4+QgI5Ljpbr8WGqBw2wDrlCHoljrQnlcsgZtmZSeIQh1etsV76tMYdPEK7ToR9FTd0TA2ho=,iv:kbDMRUK88T0+oaPX6LZbQUboHr037NcvN+vLL9sohGc=,tag:gOfrLSrSXUcLValYLCRe1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
