apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:DWBF5nycXe77l059ZlPVVS7fVJ4xGgtykZQyoooL3uPcGs1o/AGXXA==,iv:rf0TudOuH6+zFIrTgtbTBOVY1OMKrG5bOUBXT0FcuHU=,tag:3G6dzR32amcNn3ahgIV2uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbWJXUTZuVm9IbGtMRUdT
            T3JvU2E2UkJBYWthNDN0NTMzblpZVDQzNmpRCjdFdTkvM0dZWnVDRnpBYWRoeGFi
            WEpaOHd6WkllQVpiM1RHRE1TWnhtdGcKLS0tIDdBOFYyZVpMbjU3NlpuZUdtQUcx
            VmdhL2FlZDNIbit4TW5uUWoyWVRCWUUKenmJt9axIoKge18yhq3lk5PnE/EXAhaJ
            oWS93H0INAblkVFmQlFkFfWSCN4TItYHSxb43gEVXPTmYWEqQVnbjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T17:20:21Z"
    mac: ENC[AES256_GCM,data:8xeBUV3u9IAHCH89NybLCUCsN2AObJCg99QIjG75KQ6VAYIU/YHYds7QPQvXvmEYwJL3+Ikxoo0EYWPeLzd7aUnb/p8jSMGGQuzqY2EXA0Hl4xBf5PZM5WbdVVawoBsmghzVh5cBuTw+MWKIvgjTQRGq6IPwqt56g8Hre0mIj5c=,iv:kDBnqgq7PbEmDBN992zxADSDIRCD6ykwlVg4sOm3bDQ=,tag:cJcykGJWa0j7Nt0IJaICOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
