apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:gdn5d6xBIp0eo0mgRPaK72Rmpldsj8MFpvhR9PAo00/ejB+xDfiEFA==,iv:cz7s9CWdClXpRpD9SdMcjpcAsetvlmwrYpAlN552Ig0=,tag:tiCWqr2TnP0CzAQRvpr3tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJcitLYThGOWRCZGN3THVq
            dzJMQW9UNVYrcWZXdk9lRkxVMjdtNUo5Ymk4Ck4zZU5EdjlVcHgxUnVTSlIrVjVV
            VUVHbTZzTEk1d094ekNHRkt0d3d1S1kKLS0tIG4zVkhlL3JaOXpPTUM0WlhlVVlG
            VmVKT1p4ZG0wR1I5aHh0MERoOGN6c2sKTFCzl1QPgdloxFurSkxkXhQ6H3Jse67X
            +wDCMakhz/Eozy8ZqNtTc0x6F82Fwz1OTr0+VwgpGf+wFQa9eeY8qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T02:30:54Z"
    mac: ENC[AES256_GCM,data:o+o7mHJoYcznB8cGS6pHhxTkueLwLerUoK7LdXmoIiUH/WphguVVV+gQ5Ga7cMXxrmt6q1lCPrL3P9wmd/bxePIca+5fqtyVSvFR3XyQjcvNgi7Ea1VvoSjKVP43Ilaul+DSuI54nauRQmkxVHHUS5/+cMOjAZmbNGtcodHrj8E=,iv:bO6E7C/7Nc7MQLv9byN6k7VWYl0Iw2vK5tbcUrDUZ7Y=,tag:u7CidzeLqMFfFYeil7puNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
