apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli
stringData:
    BW_CLIENTID: ENC[AES256_GCM,data:gubdKrTXG0H7pcAtDMo7Naf/6e6UpEiXlSvIuxRn4fH0hdp4nGSljjE=,iv:p01kewy6QsrlzYkWMDDT9W60dNxcAuuGUqOjZx/Y/s4=,tag:6luX2jzfPtn1VVFzWRbI1Q==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:qUhxmk5pO6v9R4N/RomC8dBeAnPPt3YKNLO+lQl0,iv:0O1y2ZfmBlMtT1+e9VFMEiFjQABiAeJWxFHYtbvynqo=,tag:67v31MQ/zkEKCF4iLOObbQ==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:+xiy1RqQ,iv:MtyZR5w9/RYYOZPzMyTHt++ZwC/GXHzGExCTL+zaOXg=,tag:lj9aTHZArGfyH2YUadUHlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZblNOZUJvdEg3SjhjVlhl
            VllIZFN4amRyQ2J6a3JyaVA1RE13Snp1MEVjCjJhN1NWajB5R00xSy9GWXZ6THVH
            b2NtTExIckM1SklLSWVGNGZEZ2NpOEUKLS0tIGlyajdIWWpLTWpVYWVpRk1PU3hL
            S2M5Q2pPZExkcmt2RFcrcllRa0xQYlUKAK3HPgYLcSLk9RQqqiE3JLFLyOl6O94V
            sOS9qTD6OXmqeLBD5lfM7Wsq29qP9RyR6YW+PjUdAcbSDTn8zc03tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T20:17:43Z"
    mac: ENC[AES256_GCM,data:FYbe94Ju+E032gpf+JjJvWqnFSK2RhKiIvsS2rUmIIu0Dk+chTmTa006LpEMTVI5TZ40/xJA9/YgY1JC3avbbFhyqn8mMCUppL1Z2LnGXdWSUr7bpz99LUWMNPZ/5BgTw0oRnmkmKvwzdzYih+RlhNdEUXaA8OhvZ2gNkhgB9u0=,iv:29cIxkhZxkgD3yYJfyLbDrvwEneOkxzZO10Sx9sMt/w=,tag:AmAo29hSgTaEVlcoBUcUjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
