apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9WnSbwB6mk9bbzDpUPGZhVaf5BkGwNKbVOtuhIzOkO9iGDfV,iv:veejm7BgNTF6WhzSoZ0i2QskzjISYGrhVOCqQvbSr9I=,tag:qjXYmtQGZ0hAM/+rhDD3+Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:dM88hYFj1CfGGGqjBXqzseRU3rfpfLN/X+3aEoZeJzNH2TPIuPUu9bfv9IcUUnwiVJ3F73M9qElTMEhY4e4eN1YjF/GbExQT863g0KP0GXuPMeSZ5QU1L1Dr6zggzJNWg6u9f70bMGZ8soJUS34NtJnpTIQQuuTXfNFiDB9h9oT4g21zRdW5S+Am9yrDO4QVROOgvGZ974JkMVWEDnpJ5XW6cL1EQCvb7EfHSK5tVA==,iv:Uf2D1DOaasporBaJcBaPT/7zTD5vCG5MwdFLyeb7KKQ=,tag:CsTkIgYokmu3OZJQFdY0qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbXFEMXlzblJRYnlOQ2lh
            azV5c1BnYXcvYVJjNmdRV1NXcUZvRExTbFhRCnl4Zlo5T0RweDhxUWYyWHVlUnUy
            NmlQMTBQdmRxcHRNdUZsNmZOYVFHa3MKLS0tIFJCNFRPUzBOUmQ4ZDh1by9pWDI0
            V2F6UllQVjhGWjJyL2JrL29KMEpqZEEKsSMu5NQNH8UiLlGTJT75fhWmQsNpQCUO
            04oJpY5kBxH+u7vj3xcv/PXJEQEHrfpupbJAEGeV0g1cTqNqPYTp4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T22:01:04Z"
    mac: ENC[AES256_GCM,data:5qqaNQYMQplnSEtffpY5JyPY+H4cZCguzTNi93gw+K5FnpzECA6to2LQeMGpv7PKOD1cspgJC+PCgWxeq8xqsQbYw89lOQVi0ROXSAyoEAkXmIP0D5aoo5snd8+9woll9OCQUL9Mifpfh06WLeRRMdDPoqoDSDkTQV1tk7yPkAY=,iv:uVA5YgykFYCHrKJwlHZKNuQfxZnhgHyGA3Q6G018X6I=,tag:mT6BRKTd2GJOZ9L8yPNbag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
