apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kqkvKpn9ZwD/TpAI8aMx22lEk6vWFuoMl+qiWkXYV9YNZsCH,iv:uBZlGzngqF7O6rY8pif6nrzen33GtXhb0d1Cv0F5t08=,tag:cRgeO2dZXTtoyjiTMfsQAg==,type:str]
    credentials.json: ENC[AES256_GCM,data:9dkxSRAeZsKldmtaJ/JQYdZzdajCmED4oRf4/0Cf7ogYeFcR2JVHxCd5cFy33bHKboXGd2OKtqswip4rFpWqXiWZPNOCrbZ0s7dcnx9QjDjnGHdHRj4ntalPy1pJKcuKwwWWZQ7ZBtx9sVZnAJrDVXpMANqT75xoyWwlR8ntahH9zFltrbQSbCJtBaLbmZ1uR7/Q4WMztXcDqLdEHYJe4LyTWZv3HesAxRkibtPXmw==,iv:fULBKSz1OHVW527oZfuoZtseyRn0kPJSyNG5NekYQ0g=,tag:woWx7oyc8zSxessjyHuJYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNmlFWHZmR21WejN6L2lu
            cVo1aGUyZEZmbGNrMjV6a01PaEMxMlJITkJNCjhZeGozOC91OVBTd3Q0djl6RDM4
            MWxWZ3FnUjVVdmRJT2tOYU0zT1pjWUEKLS0tIEpvQ243M0d6bGh5Z1l1bm8vc25i
            amVCQyttbUZoYW81UXR3MHdFWDNWb00KiNC0h94m5tYa82l1VBMg42qK1A8NKtN7
            bNZj301kKWQL1qzcxZrBUpQGUkWAKkaUWT6k8+JUNFXQ4ckI6oEeTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T17:20:21Z"
    mac: ENC[AES256_GCM,data:WMZBwEMq3v6u2KIj5zUQ6jMWX8gh9yZfREp65A8mIQHphVX1t4VgXMZHGDIlZ4PsApa9pUT5h/W3CkV//Qg9IIymEnUvfaqn5dr8Kuw2lgJUGOMMMyDHqHwqNI1szDG4jyHd/+vTE75d7oU9JwVahMcCIu62AV2708Yi4Ea9EeU=,iv:vOkslm/t+g3I1gpFt2ZpQdWavj9dY4FwNVdPvW6Vekg=,tag:ieLpBELE/Amb2vuNmVgbnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
