apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+He/3quT2LJ9RxBM01u/EM+PJBKEtRhXvyE+pOJ8NKJbDZsL,iv:xiqBZ3iMLeYjE5Gb4zf+GfOdyMUafBuSBrRvhNktfE8=,tag:q8AGeK/I0umgYaBo2N+k1w==,type:str]
    credentials.json: ENC[AES256_GCM,data:WPxJPm8uNcGdjkTSwGfzKc7pppiFd2pCsO3CJ6QpWqSXpcyUL6Thb0GesnPqPdEK1OQUg6W2pqBz+nfP1VxQdo2HzYm7yKJumBB9RnoTz4SGAAtAe2TZUxiw5Y+YOOGpfgtIAozgAGxq8a1ZNl84krupWq24kozGbQjTSUbwgGpUXVYadqNfK/9XbFyDgPXNJ9ymv3aIWUQuH+Ef1YTyiL93su6miXjZOkmHoejzmg==,iv:mh++Pg9L8f6CwhW1kyoqGHHfrAfrHetR9av0TA6Fv9E=,tag:tnE85vfZDnJasq15iyqihg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MmNpTU5OTW8xRks2V2xQ
            MjR5VGFQbUVHTHBvNkREN204MWMrN0dPVERrCkVEUC9ESXZYbmZvblpKVi9JNzZO
            ZzFudm8yV0VtemV3Vzk0LzB5a2lUSEkKLS0tIG54cll4RUg0VDh0RnE4UStHQVBz
            TWVIanFjOStoT2ZHcUptSkE0UmpjWHMKU8Z0GZGyonFbmId/dumr/6t2ODqsgdx8
            vHNEUYXcM09w2jJ48HuU4sgKSiQ/GfU6z7yusk0yITckSsyRDi3HcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T02:30:54Z"
    mac: ENC[AES256_GCM,data:NUxMu1eK9OCL7Wh/BkQYqTAhW/FcmqG51896rP1O7WpZ9JPdhNDyOftPZzy2OTGlVHsP7yrrjUN0VloEFGn9F6DNtxA7PdqlABeR/LQ3sMxA65Jf7Hyj6L4zISyWh9RfvtmvZiu2IXHoE3IyF3/23OwApVZLZrLyEIebdwIuuo8=,iv:rdLwihMIke43Zxp2Db0imTVYRqUm+ks+azEnXINX/z8=,tag:6F2jqrHt+DALnaFvFI3eKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
