apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:KvjKUGjscakgC9O+yCIAp8IqeXBLQ/tlWbIo8pNXISqwdfhM,iv:hmXHxKf2HN/ij61OkDJo7l7FnahErJtU+szrA4u+eAE=,tag:m6m8bvraGLEhqeKRti86Tw==,type:str]
    credentials.json: ENC[AES256_GCM,data:kpEWc4qcaMGwFzKzkdP5dNSUJkKqaa+OYsbvMDB8881ffS/VqVLVRdzHJa60xX/BdC2jw5e1NO8JPOvbP1JSQZlg1QErz3th9UwHwwUH+x7eki3PUYsNES56FGQ7At2TpVU83nn2FFmxvV8tFjUa73zzCjQ4Ovp9cMYPkWb1cr/GA2xrHSzNHG8icsUvK0FtdQu2XdEvm3UMoIqEnzFT9HBXTE6aJ3c00/P/gv1gZg==,iv:JCLLemZ/9m2ALSZBVLkIfDy4Sd5eQhF9GBg9GyILzmg=,tag:ySTqe7QATpy6YgQEX8GCzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSmdpYXFvZWdiV2Q0cnhq
            NjZFR2lNTDJFMlhDV3VnMXczYVNJOW9zQWdBCmRQQ3BHaFZBbVRyQ2ZseHYxS0ZC
            bjU1Lzc3dDI5Z3lUOGFqaFYveXBIOUEKLS0tIHpONjZ2ZjhuNVI0bjBNaVBLMmNr
            ckh0T25QUmNjcXNXTXd3YWlNeldIa1UKRW8TNrg3FeUv5L2dRDzvARaVa+nQtl5g
            r60ljmVcpMLv7fBy15Pe91E6uHis+sL49lTPURAiA61nWxk5Lcn/GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T15:03:41Z"
    mac: ENC[AES256_GCM,data:hZtD16BsRu/f2xjcifH8CCGlx8/79t/9iDoHb2vo73VlBH8Tje1LC+44haILN/tQVi1HjXgt8Zs8HokNNdPjBuAZ42RyZV7fdXTR42uUTtm0F+5SQIInxPbhlyQyikRm0iZSGN+zKLaBOukBOhYGaHC1qFhalY4bMzEy+iVhEqc=,iv:M4H2aTnbK57v+fxaIZEn2rzmH4m6zXocbo/1QvB7WHM=,tag:bssTcyWbyBgDBii68vkaPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
