apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:e5ZurG8Mis6Hv8LkzDUPJKegYdn6hQQy,iv:btCi3T6yKzk/WiXVrpVWQikN+mbYqpFlCqmyVODS1xY=,tag:Tu6noP2KVGJWrT1q41XGJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdDVCS0FvdE9IUzRVaDhx
            M1ZXdzRRUTFGcHVzVEhKS09WbDNBekthK1g0CkFhZ2NKMWxSRDlvR09UQ3I3dFIy
            TjRsSkZSV2N6UXk5ekVQd3dVSkZYYVEKLS0tIGRUeDVRRnplbnczd1AvV1hIeXk5
            WE9JdS9LYVJ5c3A1c0dDUjdXbGlPdWsKZNmAV22iR7ot9f66xlFd2r5np2H/dKkE
            jCDY7ZswpgDqK8XIM19sIF8JQOjFVKwJzT987YMvChbdQKMTjR39Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T17:20:21Z"
    mac: ENC[AES256_GCM,data:9GOBfHL0F533PHq7OyWcuBhtV/axFfyzBYD3pXIBB98JcGBQ8/3pH3OHntCJX9tNPFEtnp/9IQ7SC5jYXgeZQclgO5XQU0/DVWOO2iFBRfrifIFzZEIE9dFG+xevS7tQr2c0zGFYoB9+YXFbz9IFi0povFpKHPbyrW9NO5+O5FY=,iv:Hr6vL5xmGcr5wgkt9MeLHOCHECHle3kRigD9YTv6X2A=,tag:plUt57BZWeP+TzkRiBa4Ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
