apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gFUe/9mpJ6SwpWnAYAUjX9BmJ82TXgtC,iv:52GsDpMNOx9eVWn6iTbtZdTy78BLyIpSfo/Y8ziByQw=,tag:Z3L357+kOZBkrN9GdgZ9Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5K1RTZFZuTThLVkM4K25Z
            UXBIeXV2RGlGaVhmWkEvVUxSVCt1a28vNGh3CnRDUkE1aTV0MG5iYTdpVmVzSTR0
            Z0RZb1djSVNUL2RCR3pyZnpOcEhjNlUKLS0tIFFjVkNUU3BOMnQ4MHUxK0tJNDJ2
            YXAxVXlUMGVRc2hWNzdWcUlUQlNQUXcKTC4Tm6LbT7mFxR81KUeyn4TC12JMTWmt
            urhl1iJRsGjIQLux4tIm34YIl/AiCBdex95RJlDfTCcl/ERJeCaNdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T22:01:03Z"
    mac: ENC[AES256_GCM,data:j9VdEtHXRswNouNx4EPLUoxTMOe6q+zJ+bqEA6mb5/2W78gvpYWpntfFL+cqNTTwtE9JfCYKX8chvCJdSy8HyKeDD/KBbN7HwtQDtiwm+HV/7DbTgie0a1ou4C7S8iCBqKwppk0fq5fvnCseEvW9xvd3RUuU+V4nXDarJw0rR64=,iv:/ts5J1FznqYCehKgknwfG9sGYxYQADcSPZr4rQpcyLI=,tag:jToPsjANCyRfLqyC5yFzpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
