apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:2jYPGH4x/0ZZxkWpke709eis+MjDFphI,iv:lKoOrisFvKDeJNHUPeAKKK5rxIuNyyAdTQfkKZd3fiw=,tag:Th5NaC2erDwy6NnPOJKuWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbmVOUFZEQ1VYRWxrclh4
            a0l3bEVMcGZxcGNEcXZGQVhOTTV0SzBsWVd3CjJRbzN5TFV3UUlTUkZEMWdnQmp6
            SzRtcUZIb05uWU9EeGpDWk1JN0JNcGcKLS0tIGNXdURHOXMyV0k1UU5EY1pNai9Z
            RFBuT2MrWjhENGxKMlFWUE9IY3ZDRDAKwkgc/jcFr5LdaLpEAeU0ioKB/N+YKzku
            q4ZcDG6nE9bQvqvEEmQUozc3wS3Y9tyPRLRnarwCAS52eko4F6reFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T02:30:54Z"
    mac: ENC[AES256_GCM,data:avq+fNgJh1Us+MAHtElZZNo4xIcLH1qTbxZ2vOI81qnGRhdGlnJzBHFuhenKatej1KDCPM/aErHAW1p+dVmVyPR9XVtR8aUVuPQT/iLz/FY07ZpfhtrkRtTUBaMRjlWVEPzbc+z7VtKrHAJhO+WW1wO61H2XIhBymak4iJ5SfSA=,iv:FgVzGsNUrKpxZ+vIFupkuZP1GzQTgks36ifOVmPwels=,tag:l9Fy8Gj/V3RzUD0thx9tBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
