---
kubernetes:
  children:
    master:
      hosts:
        "control-plane01":
          ansible_user: "aero"
          ansible_host: "10.10.5.60"
        "control-plane02":
          ansible_user: "aero"
          ansible_host: "10.10.5.61"
        "control-plane03":
          ansible_user: "aero"
          ansible_host: "10.10.5.62"
    worker:
      hosts:
        "worker01":
          ansible_user: "aero"
          ansible_host: "10.10.5.63"
        "worker02":
          ansible_user: "aero"
          ansible_host: "10.10.5.64"
