apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:olx6Ys65jWeX0QTOXF/zpQiRkXOdTkWuxaa/y9ekfz2I3Mo5oCBbDg==,iv:FIMUliq/z/Etx78kC2haSNm+BmXG976ruMVN0Fd/LC0=,tag:R1EL/6aIrBo2oUE70DDazg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRllXVTR6ZzZmOUpJMHVE
            enpJMVhBa2plQ1dPS1BYb050bjdaZlkxNVhjClhJUGYvTUw0aWdhYTQxUXpFRm9H
            RHd0Q2VTaG5MTEhaZTdLTVQzcU1sR2MKLS0tIG0wSXM0UlZaQVNINE0wbWVOUTBJ
            VkxCY0I3MExpL0FJYTlBYUZlR1Z0UUkKVABxuqQ3Cth8tZM+mowLc7/V3Bo9qw+j
            nxE7/3j5lAiFOxhecA4JRZww2PXEhSqm9ZvHlDREE+WCi+/Ck/IWdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T15:03:41Z"
    mac: ENC[AES256_GCM,data:ymBU80jy+X5GnKFW5UmzpdP0npkV6z3O6UIqncBpfirk0xdckDQ2jgdgI/fECfp018E87ZIv6M/zpZ3LfWGM/rjhd2EcGz+OTXZ60YUfpXGdufDIS5KCaq5U6YMlpWQUJoojdQV0f6CLf6bHSm/67OV0E/IQCx+beTRTEm9k1DI=,iv:/9Uj8BNX98VpCZ36qC2aJklMP9M+qNJqYfpYIXyOkSM=,tag:dKHcvZdIFKhuLPU0SOIp/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
