apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_MFS_DATA: ENC[AES256_GCM,data:IId9SndYO/k=,iv:usbzdfEVmatcJrcosdasIuPVsKVZejRX0I2yAfhRzC8=,tag:kpsoi5w9WiBnXWs/bBSNog==,type:str]
    SECRET_MFS_MINIO: ENC[AES256_GCM,data:matjeWOtS23lZvO8l8c=,iv:bWruwv+UENYMnuJoeW88wi77fFyLKCMON9ZUhd/WRS8=,tag:Fb/N+Gipm2JfESkLlkDDpA==,type:str]
    SECRET_MFS_POSTGRES: ENC[AES256_GCM,data:PNvlBh6Dfj+2Motaz2JQ63HjDLBxT5CsUg==,iv:z3ypObfBBXtsXmPKgk45VdlUb7wuaiJXdwjQlmglgZ8=,tag:Hp/tf+e0RsBI08iviPsWBA==,type:str]
    SECRET_MFS_COMICS: ENC[AES256_GCM,data:efTj4VVIcHQDqdsWM+E=,iv:oz9cPiu7M9TuUay1XPyWQRhoKQLI0FachD5vl1urDLM=,tag:HTq91c17Jp6M41AgEcVwNQ==,type:str]
    SECRET_MFS_DOWNLOADS: ENC[AES256_GCM,data:Bllsv0pEPc+DHfstEyRH,iv:dAeActw0gxvudn7+x431I7LD6+KizPs3BrRaT3QX2OI=,tag:xCSOQPPcHISGvpyYSaA9hQ==,type:str]
    SECRET_MFS_STASH: ENC[AES256_GCM,data:3PEKRexajiMfJ8f7cg==,iv:Esd+5cg6bzFJ5qmNnJJhrjspLn3C3APgJ4OAA5iYTKI=,tag:tOjPl4K89HMwqJkVcSD/Pw==,type:str]
    ROUTER_IP: ENC[AES256_GCM,data:3LAONTALGxwyrUI=,iv:cvs2xysDKhowYLPnetrpD71+VtbR8kRLnbz9BJxE/iI=,tag:MnalbBYZCVlCqy5Zwh+iBA==,type:str]
    MIKROTIK_IP: ENC[AES256_GCM,data:xJByFi2BvPAMroU=,iv:E42RZe7eWxkg/aBhCCYvI5pEIW8NKKO/pSO1kXjkbw0=,tag:wAutm9PB3rco9TxrglEluw==,type:str]
    NAS_IP: ENC[AES256_GCM,data:p903ZcOcgJw1eg==,iv:zJzZiTMI6d+t38tHJW2uw0XXsvTOw/kGktxDji7kYAg=,tag:teoC0Sf2XfyFTmFx7mzs3A==,type:str]
    NAS2_IP: ENC[AES256_GCM,data:C9IwuR8YLRpwdQ==,iv:lziRHhtR4rWFotdM0sQ995u00NMDkERcO5d7zFvGOTc=,tag:i1oHGWb95aSPuCevJtwg2Q==,type:str]
    TDARR_IP: ENC[AES256_GCM,data:ZHJ2qP7qF0lYHw==,iv:/pQWIgxF42ypgjqo1jNk5/15yuLzLLriQpoVxdaGEv0=,tag:TBjaBwCfgVM/gfS0Wqf2pQ==,type:str]
    CONFIG_MAIN_SVC_DRAGONFLY_ADDR: ENC[AES256_GCM,data:DTIUJyQT7yhP,iv:ZSH738tnEHraCASB907pLL7nqgCI3ef6M7uE5JfWtF4=,tag:DhUUw84vm4Hd+MLcSBJyLA==,type:str]
    SECRET_CLUSTER_RESOLVER: ENC[AES256_GCM,data:TO5PvUSt82aydR7dSX/j8VMkGxI=,iv:K73PPAa/oOQSuQxoufsXOV1mSXTaOVZCRrlFz4fWnQo=,tag:X2HnCGzqVsQ0o99v8ezFWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVmo2dk1sOEI5emcrUHJs
            WEtkNE4xdkIvSEpGZG9GbjVBMEhkQ0QyL1NvCkpXMTRjVVEzWDZaWVFWWjh0bFRD
            UEkxZVJTTVFtUmx0eWdxRjNWUUhWY1UKLS0tIHJvZ0hzbUtnclZHOUZ1NElPdEE2
            RXhETDBPUnhGWE9kR1JBdURiV2xYYncKdbKWyXHu6NRJ/cTFHPAqOTChdknaZeuj
            lBwiNudAFsiZGFCVLxjfMcneQp6PXtDr5OjHqeFp0DlkTtQsVYHX4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T18:07:11Z"
    mac: ENC[AES256_GCM,data:BkwHWOEyl3wGP1LjkYa9fduXy15w7pq6eYq9d4gBW3hVgF2T9HVHnzedBRYs8mWAzZMYP0XwVlgzwsR104OjEU2Oc2hjRhFYCf0SdmN+pLJKZa1Jq0uAFOm5kd23nJp+JMhcs72M3EFxenDOSH98SG3w04Ic0TyMhp/i5M702jw=,iv:eH6nVh257kWUVlgV9Jn/MUjTfP96VYfdgtsuaPq/w+o=,tag:8nqTG+BmnlpHLElcBI0XXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
