apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_MFS_DATA: ENC[AES256_GCM,data:IId9SndYO/k=,iv:usbzdfEVmatcJrcosdasIuPVsKVZejRX0I2yAfhRzC8=,tag:kpsoi5w9WiBnXWs/bBSNog==,type:str]
    SECRET_MFS_MINIO: ENC[AES256_GCM,data:matjeWOtS23lZvO8l8c=,iv:bWruwv+UENYMnuJoeW88wi77fFyLKCMON9ZUhd/WRS8=,tag:Fb/N+Gipm2JfESkLlkDDpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVmo2dk1sOEI5emcrUHJs
            WEtkNE4xdkIvSEpGZG9GbjVBMEhkQ0QyL1NvCkpXMTRjVVEzWDZaWVFWWjh0bFRD
            UEkxZVJTTVFtUmx0eWdxRjNWUUhWY1UKLS0tIHJvZ0hzbUtnclZHOUZ1NElPdEE2
            RXhETDBPUnhGWE9kR1JBdURiV2xYYncKdbKWyXHu6NRJ/cTFHPAqOTChdknaZeuj
            lBwiNudAFsiZGFCVLxjfMcneQp6PXtDr5OjHqeFp0DlkTtQsVYHX4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-30T02:47:07Z"
    mac: ENC[AES256_GCM,data:VnloWvODiCMwg9XIFofJmk3rejbrJM9wd+E6gi8iLAq6K11O9flLjSqvo5Iqu5g9Cci8XgELicZSxgRVlNcCi8f/nMbM70paz5B+xk7b53sg1t/uML6CBZqqUdfG1PdorpWIO8kKINugZByQT3FksRmtfKjwcddO52ivprPL1Kk=,iv:RPGS02q13CS67dFzVM61Z9AD62hLHJzGzuYOGx7Z+Ds=,tag:QNeMj8YCBB7AXJLmbcbC4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
