apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_MFS_DATA: ENC[AES256_GCM,data:IId9SndYO/k=,iv:usbzdfEVmatcJrcosdasIuPVsKVZejRX0I2yAfhRzC8=,tag:kpsoi5w9WiBnXWs/bBSNog==,type:str]
    SECRET_MFS_MINIO: ENC[AES256_GCM,data:matjeWOtS23lZvO8l8c=,iv:bWruwv+UENYMnuJoeW88wi77fFyLKCMON9ZUhd/WRS8=,tag:Fb/N+Gipm2JfESkLlkDDpA==,type:str]
    SECRET_MFS_POSTGRES: ENC[AES256_GCM,data:PNvlBh6Dfj+2Motaz2JQ63HjDLBxT5CsUg==,iv:z3ypObfBBXtsXmPKgk45VdlUb7wuaiJXdwjQlmglgZ8=,tag:Hp/tf+e0RsBI08iviPsWBA==,type:str]
    SECRET_MFS_COMICS: ENC[AES256_GCM,data:efTj4VVIcHQDqdsWM+E=,iv:oz9cPiu7M9TuUay1XPyWQRhoKQLI0FachD5vl1urDLM=,tag:HTq91c17Jp6M41AgEcVwNQ==,type:str]
    SECRET_MFS_DOWNLOADS: ENC[AES256_GCM,data:Bllsv0pEPc+DHfstEyRH,iv:dAeActw0gxvudn7+x431I7LD6+KizPs3BrRaT3QX2OI=,tag:xCSOQPPcHISGvpyYSaA9hQ==,type:str]
    SECRET_MFS_STASH: ENC[AES256_GCM,data:3PEKRexajiMfJ8f7cg==,iv:Esd+5cg6bzFJ5qmNnJJhrjspLn3C3APgJ4OAA5iYTKI=,tag:tOjPl4K89HMwqJkVcSD/Pw==,type:str]
    ROUTER_IP: ENC[AES256_GCM,data:3LAONTALGxwyrUI=,iv:cvs2xysDKhowYLPnetrpD71+VtbR8kRLnbz9BJxE/iI=,tag:MnalbBYZCVlCqy5Zwh+iBA==,type:str]
    NAS_IP: ENC[AES256_GCM,data:p903ZcOcgJw1eg==,iv:zJzZiTMI6d+t38tHJW2uw0XXsvTOw/kGktxDji7kYAg=,tag:teoC0Sf2XfyFTmFx7mzs3A==,type:str]
    NAS2_IP: ENC[AES256_GCM,data:C9IwuR8YLRpwdQ==,iv:lziRHhtR4rWFotdM0sQ995u00NMDkERcO5d7zFvGOTc=,tag:i1oHGWb95aSPuCevJtwg2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVmo2dk1sOEI5emcrUHJs
            WEtkNE4xdkIvSEpGZG9GbjVBMEhkQ0QyL1NvCkpXMTRjVVEzWDZaWVFWWjh0bFRD
            UEkxZVJTTVFtUmx0eWdxRjNWUUhWY1UKLS0tIHJvZ0hzbUtnclZHOUZ1NElPdEE2
            RXhETDBPUnhGWE9kR1JBdURiV2xYYncKdbKWyXHu6NRJ/cTFHPAqOTChdknaZeuj
            lBwiNudAFsiZGFCVLxjfMcneQp6PXtDr5OjHqeFp0DlkTtQsVYHX4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T19:43:08Z"
    mac: ENC[AES256_GCM,data:BTGiXkHJ5WNeMcdp2p2+/iwbubvIG3cwc+Ctl7Tra/n/aYpMNIPX3z3rFZo2T3mcgEZ+gSJGUNJu62de0idaVSnwYh4a5hGkTszkrXQuEwYMT4Rr8oHdbQ4aFpcrOFxGgiG0Pfl/atZJ3Ck7X4r3cvnvFWOVj0/VaTOhQaVRGy4=,iv:OjZ6/NLTO8EhPoFxTJ5+SU/K8xxNuN9xqO6fh6Ig2Ts=,tag:csm0NVRU+HDep00V/f03eQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
