apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Fej5uFk9hgxK6b8=,iv:R5lF/BEI5ycupRqL5YqczV50Da6fsSWhxZS6lDm/DQM=,tag:cnHK1IxjgFqFy9ca+5t6rQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:o/Zg0Bh1y46huScXg6pBh+rEuUXQsw==,iv:RBB25TAx8Q2V+oauQ6IR638eClwHI1ylAPzVp2DnduM=,tag:P1oCcWwSdUhZvRMen1Fe3g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QeB6+Pdeb7NLtIu5kkS/f639iErI+4FfZm6AzYucZyVLgEch,iv:gF0rewqd0K488/3pHu1j4oflGpTaNVMZCFCTkvmCA3s=,tag:+boCoh1Bz9lGjWyQ34BBwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSkFkdTRUMTZ0TFJNMnl4
            M3QrenJmRUg3NGovcHo2VjVJbC9SekRLQW1zCkF6d1orVlFIZndpM2RibDNaK1c5
            MUZ2OHpxNldsZzJrZzN4c0FVRmRqVXMKLS0tIGk3dWVUSzhWQ2UyZmgvcUdXNmxq
            NERMdlNBOWk0cmlwazdyckorV0NxamMK0p2rq2CIv3+PsoJmdk0a/e78h3jsr9dF
            16u49LQxvmdlGwGNEBRK6BSnDVPQjOSztRvxxYyaeR8CCrgss4k1PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T22:01:03Z"
    mac: ENC[AES256_GCM,data:Qq2fz+HKGnx+7YAqUkNksCz0as41VCaYMEmLRt9BCg5OfPy4dZpYUIdHWo5P5lcjMFFYZTPFf877DbMnPPktcZB4w+9395r7u9O89gMLa3l1aNDhGLhQCCSyDb0w0gvXHoSQpsGk+99MfpvX3Mxa6Td1rjMKgc1JeNgV9XJkrpU=,iv:mMFCV57nlVijVR6BeRoaBkB/sfzMNRQCx6zAdQYAnbI=,tag:sn+hdlLcH7hb+SYjTmXU+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
