apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UOLIzT8/ve1/73A=,iv:rH7QpPVn1u1ZQFkdOOirur+2M/fOQ5UFcA4i2HgjoiE=,tag:EcNvnuZYZhOR9idgqIgEYA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:yJvELp1yanShe5I7ZZhFZ2lAuhd8cQ==,iv:Eb4+Ns1mnlNZzciJ4aEdakIn9WAAHyEbfSGY2NfTq/8=,tag:L8B/1TmbYIKVMDIYo1UOSw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:15TmV0CVvZQRlaP41kNiB/LS26wdFjBw87HRx/UnJkuca2GU,iv:ERBzE3TgCGHVTuYfvF+mz97a20MS+PTmMskRHfy9oMc=,tag:o5hoMdIfpmmwktSXlljDlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMUJFZ1hxVFNlZ01nNUtF
            a2h5VWgxQUhubE5UMk5SdS9HNytLb2g3Q1hNCmlNbGxCam5zZ3dQQVg1UnZYZFdv
            aTREclFlWjlEckcvdVpwTEVYODQ1R0EKLS0tIEoxZWJ1a09nVlVOT0JSRGJUc1hK
            UFhTU2h4VVgyczVKeVhET3UvUzZHWlkKHSMq1gqZ96fD37wDQ/8ab2PbfA5O9Xjd
            aym2/LRIzOBvTceBRrdW6Um5fbJ+WGOJr1xdlM0GlNDtK9oNzgZykw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T02:30:54Z"
    mac: ENC[AES256_GCM,data:VuNsYI2kwQgM+ZcWi3nANRhCwNL3jFgKCF+pSHUo/q+xM7cgJnH/Ty1hc/y2H0uPM+fZfWKemucVzjoDP0mycEsl63ClETDnt/0UKrOKRd3S4CkZXjFp4Wxo4CWlxYoIdlRx0mVjTyZz6Q67UkpE2CccqLPHjb9oRO4CRn4wbdg=,iv:UonuzYV9WLqDxW0tXpca3iH90ySwIED5IyYZEleuK6k=,tag:Oe55ExbfA1ViuzjpR1KPgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
