apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:eXhBcuJb+NqVYX8=,iv:do4NFcXTV0txmZt+yQdVWLyyk2gZJMCu4DJ4owevmOE=,tag:Xq5JdYDZLNQbgIs7vL7GIA==,type:str]
    SECRET_DOMAIN2: ENC[AES256_GCM,data:KpFPlTT1eWoXEg==,iv:hjxtSCyaRqiKelHglbdU7f4KM3I19507F6bt3nOEVlw=,tag:jqX5dioiUvWrm5aChTSfhg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:StJ3zgrjF8B7WYerGB/0XJ38KQ+tEg==,iv:y2HfxVPuz53bsH+jG3lFManMZFd0PiVJS16S2uAm/IA=,tag:DxdB+ATCy6TaL4/h7yepoQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3fV86d9KYaxQmvGy/cYMie41vGOdiTH0h0PRfV87aShD/THs,iv:y3uwdGMMcLXrp23UA6C0AL6QlqLAPQfKhjaIsSBXHbE=,tag:8eWPIOnQs1z5R9/DnlHhfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVmo2dk1sOEI5emcrUHJs
            WEtkNE4xdkIvSEpGZG9GbjVBMEhkQ0QyL1NvCkpXMTRjVVEzWDZaWVFWWjh0bFRD
            UEkxZVJTTVFtUmx0eWdxRjNWUUhWY1UKLS0tIHJvZ0hzbUtnclZHOUZ1NElPdEE2
            RXhETDBPUnhGWE9kR1JBdURiV2xYYncKdbKWyXHu6NRJ/cTFHPAqOTChdknaZeuj
            lBwiNudAFsiZGFCVLxjfMcneQp6PXtDr5OjHqeFp0DlkTtQsVYHX4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T19:13:32Z"
    mac: ENC[AES256_GCM,data:Tpbs/BkbORgRlbR3IWZPW7CfgZdjhcHwB/snyOuNXoqnFN42a7E0bC62zsGzOia5GgypE0hlWjyHcrD55p1qiRINAZWWcUxnwefAFo4bDQ+44SO244Q5r18iBJpEnsafWns0JKeUAq9t+yNGVRpCvhEYgPjWw4JBfHVM8bjlF7g=,iv:7SU3czpdzDVX+hj0F1SfKPkkvnH3ITrzP0EDYUafAPU=,tag:nqd/MynyDyZdJsM+UXHT4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
