apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:w5yZskCoEmTdRnGgIqDQ3P3oO97KQPG6,iv:y8TL4o2+WLymLoU54MkkwfZ3g+vC7SczAlvz4lIsuDY=,tag:Q27asNJsI9+lssjih/5AeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRG53SmhkZnA5NC96NGx0
            Tk9Na3Y2Nmo0WFhOUWFVVzVzQkFJU2hnTzM0CmdDQXd1U2xJRytqaEM1dnRBOXJY
            UUVBUDByYkw4cE9Qd21QaGZYb2dKWEkKLS0tIE0zOWZJN2xxeHlwWWgxdjVpQ09M
            aFBQZEt6QndESFN0Qkg4WkQ4a0taVlUK8tuyBSmz/XcHl2Iu4VgbMrSa8UBlOaV4
            VA/OwOzXtGuMVtnJYHrhfyguR17x3wrDGn+JNZL+AUY0X4bcDotx6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T15:03:41Z"
    mac: ENC[AES256_GCM,data:i2Lmi4YJObUeo28ZEWXsos1RfQOwvi8UfzYx3HZ2V0ESr7TiouhhA+92x4JBIL1OwHQ5RJGl29tWYufKkIslI57rTcl5oak8NHFEiPpFfC3yHm3ZY6p9GNE8aAOTIhde1ZQEsFOQOUwL7aUphB015t69DKI/mPL70DIEgkUSnDQ=,iv:sf9EIq5DEmnZ/TVHCtl0BwIhpHJzQ+LL/34sO5tWuFE=,tag:DPWRImSRUoX+rmTAoAhLgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
