apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:5GBLKE8Wl4CyTSZz/chYM8I3y8wAkt0tlBoXTbRfZr+SX6YkoqjsUQ==,iv:p+Y2of0PNK7Q+MInHoXWDrBIZtASRskEC95Rlt2YKiA=,tag:hQ1ziy4DDiIlchbfo5Ml+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWUdmeE1LbEtoQlRRNU9Z
            M1IzQlJKUzRNOUJIR2s3OUFwbVZ3VVlrVUdvCmlaSmROZXBNSERmZzBhRklCVita
            SkZ5a0t5d0l1ZkQxU2EySjRXUXpyT3MKLS0tIGV6UTJzWC8vUmxvcnBWUVRMbHhP
            NC8vYzE0bU9hYjBtL1UyRnVrSm5lNGMKKbVv1Ch10zF2p3+VtJBjHFQPnZBsCrFP
            5a8CsUMank2+Hwqa/PU+pn2GxZhlFQIQPKSdfA4u7ButzhttlBwb0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T22:01:04Z"
    mac: ENC[AES256_GCM,data:4XfLk9bpyHRnIPt2GzMAJmF03rc9fWZh49qVRXoQuZhleNLaOD+YGh7FABkYe9c7wdsS+TQBy9PVJj4EkYq6iHSQQQPQG1BLLEjz6siVkjbO9wxCz5PDBLJT0pkMLtTKwB5OjzX+mfegAZz2cThVpEcgNnmNzUzA4SR6oa6faLg=,iv:4M+72uZ6Cy9sQvrec9OtUxTU4YH7l0Akq8ZTi4CL8Qo=,tag:YZFJHzfwrGGfQnG/5ps+jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
