apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Bc8c9NLXcQZhKxHUR7TKEcjTUgH/oSS9TURszL6BF/ZMWUDG6mkmXw==,iv:PyrWGAP2l15T3f80HcCawAJSx1FgqsZ0Z9Un78qVWG8=,tag:an0Op3JlvBRktm/P33x18g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2gl2pd3gmys7u9jnt5ueth8rrj7u9k5rkzqmmcmq52qe09jffuq5n2l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WGtNWmJsL0pYYTFwUFV1
            Y0doME9od2xjbmVTWUFxcTNieGlSNy9PY0hjClJlVW1vNjQ0bmIvUlBYU3E4YVpo
            NmNwaGs2VThHZERaOVNFU2xGdTdOVUEKLS0tIFk1RC9vYUVBYXJoZ0JpWVYyM0lV
            dHI0aE8zTVpkTmpxZkE4T2xNL0VadGsKSAhpD0WJLtlP6qGBvRAqZH86Zv54BHba
            cFSnHQSK18rpSjPc6Gi/eIRBXyPIW9P0UIPW1b90nhskVBpVvXMMiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T15:03:41Z"
    mac: ENC[AES256_GCM,data:rxntFYiJHqeGMcho9pT6Li3DRZqdKjaCDtF4/twMy48iPCQyveE2wA29USIJ2HKzH0YULPVOUw06NUcdSg2khiS4Gho+gwl0CkhnmvUZqNqgj5Gpa3tgPLpX04iSCsgbhlurJBTz9TQYNB3D1Lr8I6LVaeNlVV2ywYU3qDGPQ2E=,iv:5UsvHexGlVi66DyRnYPlNnxmaE9ruIYppY7Vx6sTX6Q=,tag:OGn0hmqSt1K2UhonQUFbQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
